# Bitfields-To-Sets-Converter

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/florentclarret/bitfield/: BitField.java  BitFieldElement.java
src/main/java/fr/jbitfield/: BitField.java  BitFieldElement.java
src/main/java/io/github/florentclarret/jbitfield/: BitField.java  BitFieldElement.java  BitFieldHelper.java
src/test/java/fr/florentclarret/bitfield/: BitFieldTest.java
src/test/java/fr/florentclarret/bitfield/enums/: WeekDay.java
src/test/java/fr/jbitfield/: BitFieldTest.java
src/test/java/fr/jbitfield/enums/: WeekDay.java
src/test/java/io/github/florentclarret/jbitfield/: BitFieldHelperTest.java  BitFieldTest.java
src/test/java/io/github/florentclarret/jbitfield/enums/: DuplicatedEnum.java  NegativeEnum.java  ValidEnum.java  WeekDay.java
